{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DboProjectTracker;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ApplicationName": "Project Tracker System",
    "Version": "1.0.0",
    "SessionTimeout": 30,
    "InvitationBaseUrl": "https://yoursite.com/accept-invite.html"
  },
  "RemoteApi": {
    "Enabled": true,
    "BaseUrl": "https://yoursite.com/api"
  },
  "Email": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "ProjectTracker",
    "EnableSsl": true
  },
  "RiskAnalysis": {
    "TaskCountWeight": 0.3,
    "CompletionWeight": 0.4,
    "TeamSizeWeight": 0.2,
    "BudgetWeight": 0.3,
    "HighRiskThreshold": 70,
    "MediumRiskThreshold": 40
  }
}
